# Kimpetrol

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uas/kimpetrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uas/kimpetrol/: ContainerFragment.java  Detail.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/uas/kimpetrol/Adapter/: CartAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductAdapter.java  SliderAdapter.java
app/src/main/java/com/uas/kimpetrol/Auth/: Login.java  Register.java
app/src/main/java/com/uas/kimpetrol/Cart/: CartFragment.java
app/src/main/java/com/uas/kimpetrol/Component/: ErrorDialog.java  LoadingDialog.java  SuccessDialog.java
app/src/main/java/com/uas/kimpetrol/Helper/: API.java  Modul.java  SPHelper.java  Service.java
app/src/main/java/com/uas/kimpetrol/Home/: HomeFragment.java
app/src/main/java/com/uas/kimpetrol/Model/: CartItem.java  LoginModel.java  OrderDetailModel.java  OrderModel.java  PaymentModel.java  ProductModel.java  RegisterModel.java  SaleModel.java  SliderItem.java
app/src/main/java/com/uas/kimpetrol/Response/: LoginResponse.java  OrderDetailResponse.java  OrderGetResponse.java  PaymentResponse.java  ProductGetResponse.java  ProductResponse.java  RegisterResponse.java
app/src/main/java/com/uas/kimpetrol/Transaction/: Checkout.java  DetailOrder.java  Failed.java  OrderFragment.java  Payment.java  Success.java
app/src/main/res/drawable/: backgound_status_navy.xml  background_status_teal.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_detail_order.xml  activity_failed.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_splash_screen.xml  activity_success.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  item_cart.xml  item_order.xml  item_order_detail.xml  item_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_success_round.xml  kimpetrol.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/uas/kimpetrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
