<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <!--    import depencies-->
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meownav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_backgroundBottomColor="@color/navy"
        app:mbn_circleColor="@color/white"
        app:mbn_selectedIconColor="@color/navy"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_countTextColor="@color/white"
        tools:ignore="MissingClass" />

</LinearLayout>